Raport generated usingmed_analize program..
Author -> Miłosz Chodkowski PUT
======================================================

In given file 3 record/s with Not Available data.

Changes in 3 records

Short summary of the given data.

 2 values imputed to 12.16923 


 1 values imputed to 0.857027 

      grupa    plec        wiek           hsCRP              ERY        
 CHOR1   :25   k:40   Min.   :17.00   Min.   : 0.3351   Min.   : 3.090  
 CHOR2   :25   m:35   1st Qu.:26.50   1st Qu.: 2.2869   1st Qu.: 3.850  
 KONTROLA:25          Median :30.00   Median : 4.1835   Median : 4.180  
                      Mean   :30.64   Mean   : 5.6447   Mean   : 4.525  
                      3rd Qu.:34.50   3rd Qu.: 7.2380   3rd Qu.: 4.440  
                      Max.   :48.00   Max.   :42.6499   Max.   :33.000  
      PLT             HGB              HCT              MCHC      
 Min.   : 91.0   Min.   : 9.505   Min.   :0.0423   Min.   :32.06  
 1st Qu.:178.5   1st Qu.:11.277   1st Qu.:0.3305   1st Qu.:34.38  
 Median :202.0   Median :12.244   Median :0.3540   Median :35.05  
 Mean   :220.1   Mean   :12.169   Mean   :0.3490   Mean   :35.03  
 3rd Qu.:249.5   3rd Qu.:13.049   3rd Qu.:0.3835   3rd Qu.:35.71  
 Max.   :456.0   Max.   :22.232   Max.   :0.4120   Max.   :38.87  
      MON             LEU        
 Min.   :0.140   Min.   : 4.830  
 1st Qu.:0.610   1st Qu.: 9.935  
 Median :0.740   Median :11.400  
 Mean   :0.857   Mean   :11.807  
 3rd Qu.:0.895   3rd Qu.:13.775  
 Max.   :7.000   Max.   :17.460  
